 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Midland Gates - Contact Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>      
    <![endif]-->
   
   
    <style>
      
      .navbar-brand{
        font-size:1.8em;
      }
      #topContainer {
        background-image:url("");
        width:100%;
        background-size:cover;
      }
      #topRow {
        margin-top:100px;
        text-align:center;
      }
      #topRow h1{
        font-size:300%
      }
      .bold{
        font-weight: bold;
      }
      .marginTop{
        margin-top:30px;
      }
      .center{
        text-align: center;
      }
      .title{
        margin-top:100px;
        font-size:300%;
      }
      .marginBottom{
        margin-bottom:50px;
      }
      #footer{
        background-color:#262625;
        padding-top:0px;
        width:100%;
        height: 100px;
        
        bottom: 0;
        left: 0;
        
      }
      .appstoreImage{
        width:300px;
        margin-top:50px;
      }
      .whiteText{
        color:white;
      }
      .imgClass{
        border-radius: 3px;
        border: solid 1px #5a5a5a;
        height:200px;
      }
      .textMargin{
        margin: 10px;
      }
      
    </style>
    
  </head>
  <body>    
    <div class="navbar navbar-inverse navbar-fixed-top">      
      <div class="container">   
        <div class="navbar-header">          
          <a href="" class="navbar-brand">Midland Gates</a>        
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">            
            <span class="sr-only">Toggle Navigation</span>            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>            
          </button>                
        </div>
        
        <div class="collapse navbar-collapse">          
          <ul class="nav navbar-nav">            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <! -- In the navbar stuck to the right -- >
             
          </form>          
        </div>        
      </div>           
    </div>    
  </div>
  <div id="home"></div>
  <div class="container contentContainer" id="topContainer">
    
    <div class="row">
      
      <div class="col-md-6 col-md-offset-3" id="topRow">
        
      <h1>Midland Gates</h1>
      <h2>Contact Us</h2>
      <p class="lead">Wooden Driveway Gates Hand Made To Order In The Heart Of The National Forest.</p>
      <form>       
        <input type="text" name="name" class="form-control" placeholder="Enter your name:">
        <br>
        <input type="email" name="email" class="form-control" placeholder="Enter your email:">
        <br>
        <input type="tel" name="telno" class="form-control" placeholder="Contact number:">
        <br>
        <input type="text" name="message" class="form-control" placeholder="Enter your query:">
      </form>
      
      <p class="bold whiteText">Some small white text</p>      
      <form class="marginTop">        
          <input type="submit" class="btn btn-success btn-lg marginTop" value="Submit your query"/>               
      </form>
      
      <h2>Alternativley call us on <a href="tel:01283 000000">01283 000000</a></h2>
      <h2>Or Email us at <a href="mailto:sales@midlandgates.co.uk">sales@midlandgates.co.uk</a></h2>
      
      </div>
      
    </div>         
  </div>
 
  
  <div class="container whiteText" id="footer">                  
    <p class="lead textMargin">&copy; 2015 Midland Gates</p>
    <p class="lead center bold"> <a href="">Terms and Conditions</a> | <a href="">Privacy Policy</a> | <a href="">Cookie Policy</a></p>
  </div>
  

   


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>    
    <script>
      $(".contentContainer").css("min-height",$(window).height())
    </script>
  </body>
</html>